Lopushok1/Lopushok1/Window1/MainWindow.xaml

<Window x:Class="Lopushok1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopushok1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" Visibility="Visible" Loaded="UserControl_Loaded">
    <Grid>
        <TextBox x:Name="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,10,0,0" TextWrapping="Wrap" FontFamily="Gabriola" FontSize="20" TextChanged="Search_TextChanged"/>
        <ScrollViewer HorizontalAlignment="Left" Height="298" Margin="10,61,0,0" VerticalAlignment="Top" Width="772">
            <WrapPanel x:Name="list">
            </WrapPanel>
        </ScrollViewer>
        <ComboBox x:Name="filtr" HorizontalAlignment="Left" Margin="567,10,0,0" VerticalAlignment="Top" Width="158" Height="36" SelectionChanged="Selection_filtr" SelectedIndex="0" FontFamily="Gabriola" FontSize="20">
            <ComboBoxItem Content="Все типы" HorizontalAlignment="Left" Width="auto"/>
            <ComboBoxItem Content="Три слоя" HorizontalAlignment="Left" Width="Auto"/>
            <ComboBoxItem Content="Два слоя" HorizontalAlignment="Left" Width="Auto"/>
            <ComboBoxItem Content="Детская" HorizontalAlignment="Left" Width="Auto"/>
            <ComboBoxItem Content="Супер мягкая" HorizontalAlignment="Left" Width="auto"/>
            <ComboBoxItem Content="Один слой" HorizontalAlignment="Left" Width="auto"/>
        </ComboBox>

    </Grid>
</Window>
