BolshayaPachka/BolshayaPachka/Windows/MainWindow.xaml

<Window x:Class="BolshayaPachka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BolshayaPachka"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="46,44,0,0" VerticalAlignment="Top" Height="58" Width="71" Visibility="Hidden"/>
        <Image Margin="46,70,602,88" Source="/BolshayaPachka;component/picture.png" Stretch="Fill"/>
        <Label HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top" Width="109" Height="45">
            <TextBlock TextWrapping="Wrap" RenderTransformOrigin="-1.674,-0.103" Width="102" Height="36">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.021"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run/><LineBreak/><Run Text="    "/><Run Text="Тип материала"/></TextBlock>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="288,55,0,0" VerticalAlignment="Top" Width="100" Background="#FFB8B5B5"/>
        <Label Content="Наименование материала" HorizontalAlignment="Left" Margin="473,26,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="1.464,-4.093"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="475,207,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.545,0.559"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="332,207,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.8,0.317"/>
        <Label Content="" HorizontalAlignment="Left" Margin="475,55,0,0" VerticalAlignment="Top" Width="157" Background="#FFB8B5B5"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="279,96,0,0" TextWrapping="Wrap" Text="Минимальное количество" VerticalAlignment="Top" Width="159" Background="{x:Null}" Foreground="Black" BorderBrush="White"/>
        <Label Content="" HorizontalAlignment="Left" Margin="473,96,0,0" VerticalAlignment="Top" Height="23" Width="58" Background="#FFB8B5B5"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="279,141,0,0" TextWrapping="Wrap" Text="Поставщики:" VerticalAlignment="Top" Width="120" BorderBrush="White"/>
        <Label Content="" HorizontalAlignment="Left" Margin="387,137,0,0" VerticalAlignment="Top" Width="364" Background="#FFB8B5B5"/>

    </Grid>
</Window>
